<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MazeSolverClass</class>
 <widget class="QMainWindow" name="MazeSolverClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maze Solver</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">alternate-background-color: rgb(150, 150, 150);</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionGenerate"/>
    <addaction name="actionDFS"/>
    <addaction name="actionBFS"/>
   </widget>
   <widget class="QMenu" name="menuMaze">
    <property name="title">
     <string>Maze</string>
    </property>
    <addaction name="action20"/>
    <addaction name="action50"/>
    <addaction name="action100"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuMaze"/>
  </widget>
  <action name="actionGenerate">
   <property name="text">
    <string>Generate maze</string>
   </property>
  </action>
  <action name="actionDFS">
   <property name="text">
    <string>Depth First Search</string>
   </property>
  </action>
  <action name="action20">
   <property name="text">
    <string>20 x 20</string>
   </property>
  </action>
  <action name="action50">
   <property name="text">
    <string>50 x 50</string>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>100 x 100</string>
   </property>
  </action>
  <action name="actionBFS">
   <property name="text">
    <string>Breadth First Search</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MazeSolver.qrc"/>
 </resources>
 <connections/>
</ui>
